In [1]:
import pandas as pd

In [2]:
cols=['date', 'high', 'low', 'open', 'close']
apple_stocks = pd.read_csv('AAPL.csv', usecols=cols, index_col='date', parse_dates=['date'])
apple_stocks.head(7)

                             close     high     low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86
2015-06-03 00:00:00+00:00  130.120  130.940  129.90  130.66
2015-06-04 00:00:00+00:00  129.360  130.580  128.91  129.58

In [3]:
apple_stocks.index.day_name().value_counts()

date
Wednesday    257
Tuesday      257
Thursday     255
Friday       253
Monday       236
Name: count, dtype: int64

In [5]:
max_date = apple_stocks.index.max()
max_date

Timestamp('2020-05-22 00:00:00+0000', tz='UTC')

In [6]:
min_date = apple_stocks.index.min()
min_date

Timestamp('2015-05-27 00:00:00+0000', tz='UTC')

In [8]:
dates_incl_weekends = pd.date_range(start=min_date, end=max_date, freq='d')
dates_incl_weekends

DatetimeIndex(['2015-05-27 00:00:00+00:00', '2015-05-28 00:00:00+00:00',
               '2015-05-29 00:00:00+00:00', '2015-05-30 00:00:00+00:00',
               '2015-05-31 00:00:00+00:00', '2015-06-01 00:00:00+00:00',
               '2015-06-02 00:00:00+00:00', '2015-06-03 00:00:00+00:00',
               '2015-06-04 00:00:00+00:00', '2015-06-05 00:00:00+00:00',
               ...
               '2020-05-13 00:00:00+00:00', '2020-05-14 00:00:00+00:00',
               '2020-05-15 00:00:00+00:00', '2020-05-16 00:00:00+00:00',
               '2020-05-17 00:00:00+00:00', '2020-05-18 00:00:00+00:00',
               '2020-05-19 00:00:00+00:00', '2020-05-20 00:00:00+00:00',
               '2020-05-21 00:00:00+00:00', '2020-05-22 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', length=1823, freq='D')

In [9]:
dates_incl_weekends.day_name().value_counts()

Wednesday    261
Thursday     261
Friday       261
Saturday     260
Sunday       260
Monday       260
Tuesday      260
Name: count, dtype: int64

In [10]:
apple_stocks.reindex(dates_incl_weekends).head(7)

                             close     high     low    open
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-05-30 00:00:00+00:00      NaN      NaN     NaN     NaN
2015-05-31 00:00:00+00:00      NaN      NaN     NaN     NaN
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

In [11]:
apple_stocks.reindex(dates_incl_weekends).head(7).fillna('CLOSED')

                             close     high     low    open
2015-05-27 00:00:00+00:00  132.045   132.26  130.05  130.34
2015-05-28 00:00:00+00:00   131.78   131.95   131.1  131.86
2015-05-29 00:00:00+00:00   130.28   131.45   129.9  131.23
2015-05-30 00:00:00+00:00   CLOSED   CLOSED  CLOSED  CLOSED
2015-05-31 00:00:00+00:00   CLOSED   CLOSED  CLOSED  CLOSED
2015-06-01 00:00:00+00:00  130.535   131.39  130.05   131.2
2015-06-02 00:00:00+00:00   129.96  130.655  129.32  129.86

In [12]:
apple_stocks.reindex(dates_incl_weekends, method='ffill').head(7)

                             close     high     low    open
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-05-30 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-05-31 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

In [13]:
apple_stocks.reindex(dates_incl_weekends, method='bfill').head(7)

                             close     high     low    open
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-05-30 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-05-31 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

In [14]:
apple_stocks.reindex(dates_incl_weekends, method='nearest').head(7)

                             close     high     low    open
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-05-30 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-05-31 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

In [15]:
as2 = apple_stocks.reindex(dates_incl_weekends, method='ffill')
as2['day'] = as2.index.day_name()
as2.head(7)

                             close     high     low    open        day
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34  Wednesday
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86   Thursday
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23     Friday
2015-05-30 00:00:00+00:00  130.280  131.450  129.90  131.23   Saturday
2015-05-31 00:00:00+00:00  130.280  131.450  129.90  131.23     Sunday
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20     Monday
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86    Tuesday