In [34]:
import pandas as pd

In [35]:
cols = ['Name', 'Salary']

In [36]:
company21 = pd.read_csv('company21.csv', sep=';', usecols=cols)
company21

        Name  Salary
0      Ethan   20000
1     Olivia   30000
2       Liam   40000
3       Emma   20000
4   Benjamin   10000
5        Ava  100000
6  Alexander   20000
7      James   40000
8   Isabella   40000
9       Mark  120000

In [37]:
company22 = pd.read_csv('company22.csv', sep = ';', usecols=cols)
company22

        Name  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

In [38]:
pd.merge(left=company21, right=company22, 
         how='inner', # inner is the default value 
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

       Name  Salary_21  Salary_22 _merge
0     Ethan      20000      30000   both
1    Olivia      30000      25000   both
2      Liam      40000      40000   both
3  Benjamin      10000      10000   both
4     James      40000      50000   both
5  Isabella      40000      40000   both
6      Mark     120000     120000   both

In [39]:
pd.merge(left=company21, right=company22, 
         how='inner', # inner is the default value 
         on='Salary',
         suffixes=('_21', '_22'),
         indicator=True)

      Name_21  Salary   Name_22 _merge
0       Ethan   20000    Robert   both
1      Olivia   30000     Ethan   both
2        Liam   40000      Liam   both
3        Liam   40000  Isabella   both
4        Emma   20000    Robert   both
5    Benjamin   10000  Benjamin   both
6   Alexander   20000    Robert   both
7       James   40000      Liam   both
8       James   40000  Isabella   both
9    Isabella   40000      Liam   both
10   Isabella   40000  Isabella   both
11       Mark  120000      Mark   both

In [40]:
pd.merge(left=company21, right=company22, 
         how='inner', # inner is the default value 
         suffixes=('_21', '_22'),
         indicator=True)

       Name  Salary _merge
0      Liam   40000   both
1  Benjamin   10000   both
2  Isabella   40000   both
3      Mark  120000   both