In [1]:
import pandas as pd

In [2]:
cols = ['Name', 'Salary']

In [3]:
company21 = pd.read_csv('company21.csv', sep=';', usecols=cols)
company21

        Name  Salary
0      Ethan   20000
1     Olivia   30000
2       Liam   40000
3       Emma   20000
4   Benjamin   10000
5        Ava  100000
6  Alexander   20000
7      James   40000
8   Isabella   40000
9       Mark  120000

In [4]:
company22 = pd.read_csv('company22.csv', sep = ';', usecols=cols)
company22

        Name  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

In [7]:
merged_outer = pd.merge(left=company21, right=company22, 
         how='outer', 
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

merged_outer[merged_outer['_merge'] != 'both']

         Name  Salary_21  Salary_22      _merge
0   Alexander    20000.0        NaN   left_only
1         Ava   100000.0        NaN   left_only
3        Emma    20000.0        NaN   left_only
5    Federico        NaN   150000.0  right_only
9       Maria        NaN   150000.0  right_only
12    Philipp        NaN    60000.0  right_only
13     Robert        NaN    20000.0  right_only

In [10]:
pd.merge(left=company21, right=company22, 
         how='outer', 
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

         Name  Salary_21  Salary_22      _merge
0   Alexander    20000.0        NaN   left_only
1         Ava   100000.0        NaN   left_only
2    Benjamin    10000.0    10000.0        both
3        Emma    20000.0        NaN   left_only
4       Ethan    20000.0    30000.0        both
5    Federico        NaN   150000.0  right_only
6    Isabella    40000.0    40000.0        both
7       James    40000.0    50000.0        both
8        Liam    40000.0    40000.0        both
9       Maria        NaN   150000.0  right_only
10       Mark   120000.0   120000.0        both
11     Olivia    30000.0    25000.0        both
12    Philipp        NaN    60000.0  right_only
13     Robert        NaN    20000.0  right_only