In [19]:
import pandas as pd

In [20]:
df = pd.read_csv('simple.csv', sep=';', index_col=['Unnamed: 0'])
df

      a    b    c    d   e
0    a1   b1   c1   d1 NaN
1    a2   b2   c2   d2 NaN
2    a3   b3   c3   d3 NaN
3    a4   b4  NaN  NaN NaN
4    a5   b5   c5   d5 NaN
5    a6   b6   c6   d6 NaN
6    a7   b7   c7   d7 NaN
7   NaN  NaN  NaN  NaN NaN
8    a9   b9   c9   d9 NaN
9   a10  b10  c10  d10 NaN
10  a11  b11  c11  d11 NaN
11  a12  b12  c12  d12 NaN

In [21]:
df.drop(columns='e', inplace=True)
df = df.head(10)
df

     a    b    c    d
0   a1   b1   c1   d1
1   a2   b2   c2   d2
2   a3   b3   c3   d3
3   a4   b4  NaN  NaN
4   a5   b5   c5   d5
5   a6   b6   c6   d6
6   a7   b7   c7   d7
7  NaN  NaN  NaN  NaN
8   a9   b9   c9   d9
9  a10  b10  c10  d10

In [22]:
df.dropna() # drops every row that contains NaN value

     a    b    c    d
0   a1   b1   c1   d1
1   a2   b2   c2   d2
2   a3   b3   c3   d3
4   a5   b5   c5   d5
5   a6   b6   c6   d6
6   a7   b7   c7   d7
8   a9   b9   c9   d9
9  a10  b10  c10  d10

In [24]:
df.dropna(axis=0) # removes all the rows that contain NaN, axis=0 is by default

     a    b    c    d
0   a1   b1   c1   d1
1   a2   b2   c2   d2
2   a3   b3   c3   d3
4   a5   b5   c5   d5
5   a6   b6   c6   d6
6   a7   b7   c7   d7
8   a9   b9   c9   d9
9  a10  b10  c10  d10

In [25]:
df.dropna(axis=1) # removes all columns that contains NaN

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [26]:
df.dropna(axis=0, how='all')

     a    b    c    d
0   a1   b1   c1   d1
1   a2   b2   c2   d2
2   a3   b3   c3   d3
3   a4   b4  NaN  NaN
4   a5   b5   c5   d5
5   a6   b6   c6   d6
6   a7   b7   c7   d7
8   a9   b9   c9   d9
9  a10  b10  c10  d10

In [27]:
df = pd.read_csv('simple.csv', sep=';', index_col=['Unnamed: 0'])
df

      a    b    c    d   e
0    a1   b1   c1   d1 NaN
1    a2   b2   c2   d2 NaN
2    a3   b3   c3   d3 NaN
3    a4   b4  NaN  NaN NaN
4    a5   b5   c5   d5 NaN
5    a6   b6   c6   d6 NaN
6    a7   b7   c7   d7 NaN
7   NaN  NaN  NaN  NaN NaN
8    a9   b9   c9   d9 NaN
9   a10  b10  c10  d10 NaN
10  a11  b11  c11  d11 NaN
11  a12  b12  c12  d12 NaN

In [36]:
df.dropna(axis=0, how='any', subset='b')

      a    b    c    d   e
0    a1   b1   c1   d1 NaN
1    a2   b2   c2   d2 NaN
2    a3   b3   c3   d3 NaN
3    a4   b4  NaN  NaN NaN
4    a5   b5   c5   d5 NaN
5    a6   b6   c6   d6 NaN
6    a7   b7   c7   d7 NaN
8    a9   b9   c9   d9 NaN
9   a10  b10  c10  d10 NaN
10  a11  b11  c11  d11 NaN
11  a12  b12  c12  d12 NaN