In [1]:
import pandas as pd

In [30]:
data = {'a': [1, 2, 3, None, None, None, 4],
        'b': [5, None, 7, 8, None, None, 20],
        'c': [9, None, 11, None, None, None, 21],
        'd': [13, 14, None, 18, 19, None, 16],
        'e': [5, None, 7, 8, None, None, 20],
        'f': [13, 14, None, 18, 19, None, 16],
        'g': [1, 2, 3, None, None, None, 4]}

df = pd.DataFrame(data)
df

     a     b     c     d     e     f    g
0  1.0   5.0   9.0  13.0   5.0  13.0  1.0
1  2.0   NaN   NaN  14.0   NaN  14.0  2.0
2  3.0   7.0  11.0   NaN   7.0   NaN  3.0
3  NaN   8.0   NaN  18.0   8.0  18.0  NaN
4  NaN   NaN   NaN  19.0   NaN  19.0  NaN
5  NaN   NaN   NaN   NaN   NaN   NaN  NaN
6  4.0  20.0  21.0  16.0  20.0  16.0  4.0

In [33]:
df.bfill(limit=1)

     a     b     c     d     e     f    g
0  1.0   5.0   9.0  13.0   5.0  13.0  1.0
1  2.0   7.0  11.0  14.0   7.0  14.0  2.0
2  3.0   7.0  11.0  18.0   7.0  18.0  3.0
3  NaN   8.0   NaN  18.0   8.0  18.0  NaN
4  NaN   NaN   NaN  19.0   NaN  19.0  NaN
5  4.0  20.0  21.0  16.0  20.0  16.0  4.0
6  4.0  20.0  21.0  16.0  20.0  16.0  4.0

In [11]:
df.bfill()
df

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  NaN   NaN  14.0
2  3.0  7.0  11.0   NaN
3  NaN  8.0   NaN  16.0

In [10]:
df.ffill(axis=1)

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  2.0   2.0  14.0
2  3.0  7.0  11.0  11.0
3  NaN  8.0   8.0  16.0

In [12]:
df.bfill(axis=1)

     a     b     c     d
0  1.0   5.0   9.0  13.0
1  2.0  14.0  14.0  14.0
2  3.0   7.0  11.0   NaN
3  8.0   8.0  16.0  16.0

In [15]:
df.fillna(value='???')
df

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  NaN   NaN  14.0
2  3.0  7.0  11.0   NaN
3  NaN  8.0   NaN  16.0

In [22]:
df.ffill(limit=1)

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  5.0   9.0  14.0
2  3.0  7.0  11.0  14.0
3  3.0  8.0  11.0  16.0