In [1]:
import pandas as pd

In [4]:
titanic = pd.read_excel('titanic3.xls', index_col='name')
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
titanic.drop(columns=['home.dest', 'embarked', 'sibsp', 'parch'], inplace=True)
titanic

,pclass,survived,sex,age,ticket,fare,cabin,boat,body
name,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,24160,211.3375,B5,2,NaN
"Allison, Master. Hudson Trevor",1,1,male,0.9167,113781,151.5500,C22 C26,11,NaN
"Allison, Miss. Helen Loraine",1,0,female,2.0000,113781,151.5500,C22 C26,NaN,NaN
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,113781,151.5500,C22 C26,NaN,135.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,113781,151.5500,C22 C26,NaN,NaN
...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,2665,14.4542,NaN,NaN,328.0
"Zabour, Miss. Thamine",3,0,female,NaN,2665,14.4542,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,2656,7.2250,NaN,NaN,304.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,2670,7.2250,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,315082,7.8750,NaN,NaN,NaN

In [6]:
survived_mask = titanic['survived'] == 1
titanic = titanic[survived_mask]

titanic

,pclass,survived,sex,age,ticket,fare,cabin,boat,body
name,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,24160,211.3375,B5,2,NaN
"Allison, Master. Hudson Trevor",1,1,male,0.9167,113781,151.5500,C22 C26,11,NaN
"Anderson, Mr. Harry",1,1,male,48.0000,19952,26.5500,E12,3,NaN
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,13502,77.9583,D7,10,NaN
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,11769,51.4792,C101,D,NaN
...,...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,4134,9.5875,NaN,15,NaN
"Vartanian, Mr. David",3,1,male,22.0000,2658,7.2250,NaN,13 15,NaN
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,2688,7.2292,NaN,C,NaN
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,363272,7.0000,NaN,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,2659,14.4542,NaN,NaN,NaN

In [7]:
titanic.drop(columns=['body', 'survived'], inplace=True)
titanic

C:\Users\skill\AppData\Local\Temp\ipykernel_23152\1042512534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.drop(columns=['body', 'survived'], inplace=True)

,pclass,sex,age,ticket,fare,cabin,boat
name,,,,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,24160,211.3375,B5,2
"Allison, Master. Hudson Trevor",1,male,0.9167,113781,151.5500,C22 C26,11
"Anderson, Mr. Harry",1,male,48.0000,19952,26.5500,E12,3
"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,13502,77.9583,D7,10
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,11769,51.4792,C101,D
...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,female,63.0000,4134,9.5875,NaN,15
"Vartanian, Mr. David",3,male,22.0000,2658,7.2250,NaN,13 15
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,female,38.0000,2688,7.2292,NaN,C
"Wilkes, Mrs. James (Ellen Needs)",3,female,47.0000,363272,7.0000,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,female,15.0000,2659,14.4542,NaN,NaN

In [8]:
third_class_mask = titanic['pclass'] == 3
titanic.loc[third_class_mask, 'fare'].max()

np.float64(56.4958)

In [9]:
titanic.index.name = 'Passengers'
titanic

,pclass,sex,age,ticket,fare,cabin,boat
Passengers,,,,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,24160,211.3375,B5,2
"Allison, Master. Hudson Trevor",1,male,0.9167,113781,151.5500,C22 C26,11
"Anderson, Mr. Harry",1,male,48.0000,19952,26.5500,E12,3
"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,13502,77.9583,D7,10
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,11769,51.4792,C101,D
...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,female,63.0000,4134,9.5875,NaN,15
"Vartanian, Mr. David",3,male,22.0000,2658,7.2250,NaN,13 15
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,female,38.0000,2688,7.2292,NaN,C
"Wilkes, Mrs. James (Ellen Needs)",3,female,47.0000,363272,7.0000,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,female,15.0000,2659,14.4542,NaN,NaN

In [10]:
free_coffee_mask = titanic['pclass'].isin([1,2])
titanic['Free Coffee'] = 0
titanic.loc[free_coffee_mask, 'Free Coffee'] = 1

titanic

C:\Users\skill\AppData\Local\Temp\ipykernel_23152\2247058588.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['Free Coffee'] = 0

,pclass,sex,age,ticket,fare,cabin,boat,Free Coffee
Passengers,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,24160,211.3375,B5,2,1
"Allison, Master. Hudson Trevor",1,male,0.9167,113781,151.5500,C22 C26,11,1
"Anderson, Mr. Harry",1,male,48.0000,19952,26.5500,E12,3,1
"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,13502,77.9583,D7,10,1
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,11769,51.4792,C101,D,1
...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,female,63.0000,4134,9.5875,NaN,15,0
"Vartanian, Mr. David",3,male,22.0000,2658,7.2250,NaN,13 15,0
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,female,38.0000,2688,7.2292,NaN,C,0
"Wilkes, Mrs. James (Ellen Needs)",3,female,47.0000,363272,7.0000,NaN,NaN,0
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,female,15.0000,2659,14.4542,NaN,NaN,0

In [11]:
titanic.loc[:, ['pclass', 'Free Coffee']].value_counts()

pclass  Free Coffee
1       1              200
3       0              181
2       1              119
Name: count, dtype: int64