In [1]:
import pandas as pd

In [17]:
titanic = pd.read_excel('titanic3.xls', usecols=['name', 'sex', 'age', 'pclass', 'fare'])
titanic.head(10)

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
5,1,"Anderson, Mr. Harry",male,48.0000,26.5500
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,77.9583
7,1,"Andrews, Mr. Thomas Jr",male,39.0000,0.0000
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,51.4792
9,1,"Artagaveytia, Mr. Ramon",male,71.0000,49.5042

In [12]:
titanic.iloc[1306] # returns a series

pclass                            3
name      Zakarian, Mr. Mapriededer
sex                            male
age                            26.5
fare                          7.225
Name: 1306, dtype: object

In [13]:
titanic.iloc[0:6]

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
5,1,"Anderson, Mr. Harry",male,48.0000,26.5500

In [14]:
titanic.iloc[0:6:2]

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0,211.3375
2,1,"Allison, Miss. Helen Loraine",female,2.0,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,151.5500

In [15]:
titanic.iloc[[100, 200, 300]]

     pclass                                          name   sex   age     fare
100       1  Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")  male  49.0  56.9292
200       1                  McCaffry, Mr. Thomas Francis  male  46.0  75.2417
300       1                     Van der hoef, Mr. Wyckoff  male  61.0  33.5000

In [16]:
titanic.iloc[-3]

pclass                            3
name      Zakarian, Mr. Mapriededer
sex                            male
age                            26.5
fare                          7.225
Name: 1306, dtype: object

In [18]:
titanic.iloc[5, 3]

np.float64(48.0)

In [19]:
titanic.head(6)

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
5,1,"Anderson, Mr. Harry",male,48.0000,26.5500

In [23]:
titanic.iloc[[4,5,6],[2,3,4]]

      sex   age      fare
4  female  25.0  151.5500
5    male  48.0   26.5500
6  female  63.0   77.9583

In [24]:
titanic.iloc[5, [0,2,4]]

pclass        1
sex        male
fare      26.55
Name: 5, dtype: object

In [30]:
titanic.iloc[[2,8], :]

,pclass,name,sex,age,fare
2,1,"Allison, Miss. Helen Loraine",female,2.0,151.5500
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,51.4792