In [1]:
import pandas as pd

In [2]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\skill\appdata\local\programs\python\python313\lib\site-packages (2.0.1)

In [4]:
titanic = pd.read_excel('titanic3.xls', index_col = 'name')
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, Allen, Miss. Elisabeth Walton to Zimmerman, Mr. Leo
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   sex        1309 non-null   object
 3   age        1046 non-null   float64
 4   sibsp      1309 non-null   int64
 5   parch      1309 non-null   int64
 6   ticket     1309 non-null   object
 7   fare       1308 non-null   float64
 8   cabin      295 non-null    object
 9   embarked   1307 non-null   object
 10  boat       486 non-null    object
 11  body       121 non-null    float64
 12  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 143.2+ KB

In [6]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [16]:
titanic.sort_index(inplace=True)
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [17]:
titanic.loc[['Abbott, Mr. Rossmore Edward', 'van Billiard, Master. James William']] # returns a DataFrame

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.25,NaN,S,NaN,190.0,"East Providence, RI"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.50,NaN,S,NaN,NaN,NaN

In [18]:
titanic.loc['Kelly, Mr. James']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Kelly, Mr. James",3,0,male,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN
"Kelly, Mr. James",3,0,male,44.0,0,0,363592,8.0500,NaN,S,NaN,NaN,NaN

In [19]:
titanic.loc['Abbing, Mr. Anthony':'Abelseth, Miss. Karen Marie']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.55,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.25,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.25,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.25,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.65,NaN,S,16,NaN,"Norway Los Angeles, CA"

In [14]:
titanic.head(3)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.55,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.25,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.25,NaN,S,NaN,190.0,"East Providence, RI"

In [22]:
titanic.loc['Abbing, Mr. Anthony', ['fare', 'sex', 'home.dest']]

fare         7.55
sex          male
home.dest     NaN
Name: Abbing, Mr. Anthony, dtype: object

In [23]:
passengers = ['Abbott, Mr. Rossmore Edward',  'Abbott, Mrs. Stanton (Rosa Hunt)']
titanic.loc[passengers, ]

name
Abbott, Mr. Rossmore Edward         20.25
Abbott, Mrs. Stanton (Rosa Hunt)    20.25
Name: fare, dtype: float64

In [27]:
columns = ['fare', 'ticket', 'body', 'pclass']
passengers = ['Abbott, Mr. Rossmore Edward',  'Abbott, Mrs. Stanton (Rosa Hunt)', 'van Billiard, Master. James William']
titanic.loc[passengers, columns]

                                      fare     ticket   body  pclass
name
Abbott, Mr. Rossmore Edward          20.25  C.A. 2673  190.0       3
Abbott, Mrs. Stanton (Rosa Hunt)     20.25  C.A. 2673    NaN       3
van Billiard, Master. James William  14.50   A/5. 851    NaN       3