In [1]:
import pandas as pd

In [2]:
people = pd.read_csv('people2.csv', sep=';')
people

    Day   Salary   Name  Gender
0     1  10,00 €  Mario    Male
1     2  11,00 €  Mario    Male
2     3   8,00 €  Mario    Male
3     4   7,00 €  Mario    Male
4     5  10,00 €  Mario    Male
5     6  12,00 €  Mario    Male
6     7  20,00 €  Mario    Male
7     1   5,00 €  Luigi  Female
8     2   5,00 €  Luigi  Female
9     3   6,00 €  Luigi  Female
10    4   3,00 €  Luigi  Female
11    5   2,00 €  Luigi  Female
12    6   5,00 €  Luigi  Female
13    7   4,00 €  Luigi  Female
14    1  10,00 €  James    Male
15    2  20,00 €  James    Male
16    3  20,00 €  James    Male
17    4  10,00 €  James    Male
18    5   5,00 €  James    Male
19    6  10,00 €  James    Male
20    7  40,00 €  James    Male

In [3]:
formatted = people['Salary'].str.replace('€', '').str.replace(',', '').astype(int) / 100
people['Salary'] = formatted
people

    Day  Salary   Name  Gender
0     1    10.0  Mario    Male
1     2    11.0  Mario    Male
2     3     8.0  Mario    Male
3     4     7.0  Mario    Male
4     5    10.0  Mario    Male
5     6    12.0  Mario    Male
6     7    20.0  Mario    Male
7     1     5.0  Luigi  Female
8     2     5.0  Luigi  Female
9     3     6.0  Luigi  Female
10    4     3.0  Luigi  Female
11    5     2.0  Luigi  Female
12    6     5.0  Luigi  Female
13    7     4.0  Luigi  Female
14    1    10.0  James    Male
15    2    20.0  James    Male
16    3    20.0  James    Male
17    4    10.0  James    Male
18    5     5.0  James    Male
19    6    10.0  James    Male
20    7    40.0  James    Male

In [4]:
people.pivot_table(values='Salary', # which values we want to use
                   columns='Name', # which columns to perform aggfunc on
                   aggfunc='sum') # which operations to perform ('mean' is default)

Name    James  Luigi  Mario
Salary  115.0   30.0   78.0

In [8]:
people.pivot_table(values='Salary', columns='Day').round(2)

Day        1     2      3     4     5    6      7
Salary  8.33  12.0  11.33  6.67  5.67  9.0  21.33

In [11]:
people.pivot_table(index='Day', 
                   values='Salary', # which values we want to use 
                   columns='Gender', # which columns to perform aggfunc on
                   aggfunc='max') # which operation we want to use ('mean' is default)

Gender  Female  Male
Day
1          5.0  10.0
2          5.0  20.0
3          6.0  20.0
4          3.0  10.0
5          2.0  10.0
6          5.0  12.0
7          4.0  40.0