In [42]:
import pandas as pd

In [43]:
exams = pd.read_csv('exams.csv')
exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [45]:
exams['total'] = exams['math score'] + exams['writing score'] + exams['reading score']
exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total
0,male,group A,high school,standard,completed,67,67,63,197
1,female,group D,some high school,free/reduced,none,40,59,55,154
2,male,group E,some college,free/reduced,none,59,60,50,169
3,male,group B,high school,standard,none,77,78,68,223
4,male,group E,associate's degree,standard,completed,78,73,68,219
...,...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65,208
996,male,group D,associate's degree,free/reduced,completed,85,91,92,268
997,female,group C,some high school,free/reduced,none,32,35,41,108
998,female,group C,some college,standard,none,73,74,82,229
999,male,group A,some college,standard,completed,65,60,62,187

In [46]:
groups = exams.groupby(['gender', 'lunch'])
groups

In [47]:
stats = groups.agg({'total': ['max', 'min', 'mean']}).round(2)
stats

                    total
                      max  min    mean
gender lunch
female free/reduced   290   65  186.03
       standard       300  127  217.08
male   free/reduced   268   88  179.72
       standard       300   98  211.15

In [48]:
stats.sort_values(by='total', ascending=False)

ValueError: The column label 'total' is not unique.
For a multi-index, the label must be a tuple with elements corresponding to each level.