In [1]:
import pandas as pd

In [7]:
richest = pd.read_csv('TopRichestInWorld.csv', index_col='Name')
richest.drop(columns=['Source'], inplace=True)
richest

,NetWorth,Age,Country/Territory,Industry
Name,,,,
Elon Musk,"$219,000,000,000",50,United States,Automotive
Jeff Bezos,"$171,000,000,000",58,United States,Technology
Bernard Arnault & family,"$158,000,000,000",73,France,Fashion & Retail
Bill Gates,"$129,000,000,000",66,United States,Technology
Warren Buffett,"$118,000,000,000",91,United States,Finance & Investments
...,...,...,...,...
Vladimir Potanin,"$17,300,000,000",61,Russia,Metals & Mining
Harold Hamm & family,"$17,200,000,000",76,United States,Energy
Sun Piaoyang,"$17,100,000,000",63,China,Healthcare
Luo Liguo & family,"$17,000,000,000",66,China,Manufacturing
Peter Woo,"$17,000,000,000",75,Hong Kong,Real Estate

In [8]:
# stack all the columns = ['NetWorth', 'Age', 'Country/Territory', 'Industry'], to be and index
richest = richest.stack()
richest

Name
Elon Musk           NetWorth             $219,000,000,000
                    Age                                50
                    Country/Territory       United States
                    Industry                   Automotive
Jeff Bezos          NetWorth             $171,000,000,000
                                               ...
Luo Liguo & family  Industry                Manufacturing
Peter Woo           NetWorth              $17,000,000,000
                    Age                                75
                    Country/Territory           Hong Kong
                    Industry                  Real Estate
Length: 404, dtype: object

In [9]:
pd.DataFrame(richest)

                                                     0
Name
Elon Musk          NetWorth           $219,000,000,000
                   Age                              50
                   Country/Territory     United States
                   Industry                 Automotive
Jeff Bezos         NetWorth           $171,000,000,000
...                                                ...
Luo Liguo & family Industry              Manufacturing
Peter Woo          NetWorth            $17,000,000,000
                   Age                              75
                   Country/Territory         Hong Kong
                   Industry                Real Estate

[404 rows x 1 columns]